---
 - name: install git
   apt: package=git-cvs state=latest update_cache=yes cache_valid_time=3600

 - name: remove default root forwarding
   replace:
     dest: /etc/aliases
     regexp: '^root .*$'
   notify: reload-aliases
   tags:
     - postfix

 - name: configure email forwarding
   lineinfile:
     dest: /etc/aliases
     line: "root: {{ admins | join(' ') }}"
   notify: reload-aliases
   tags:
     - postfix

 - name: install mosh
   apt: package=mosh state=latest update_cache=yes cache_valid_time=3600
