---
 - name: reload-ssh
   service: name=ssh state=restarted

 - name: apt-update
   apt: update_cache=yes

 - name: reload-aliases
   command: /usr/sbin/newaliases

 - name: reload-apache
   service: name=apache2 state=restarted
